- Update: Fixed Instagram feed
- Update: Added key parameter when loading Google Maps
- Updated documentation

Please follow the instructions bellow to do the update. (Remember to backup your files before you do any changes)


/************************************************************************************************
 *
 * Manual update (Recommended if you have done changes to the files that need to be updated)
 *
 ************************************************************************************************/

-----------------------------------------------------------------------------------------
- Update: Fixed Instagram feed
-----------------------------------------------------------------------------------------

Copy the function "getInstagram" of the file scripts.js (inside update folder) and replace the function with the same name on your existing scripts.js file.
Copy the file instagram.php (inside update folder) into your existing instagram folder. Remember to insert your User ID and Access Token in the new instagram.php file.




-----------------------------------------------------------------------------------------
- Update: Added key parameter when loading Google Maps
-----------------------------------------------------------------------------------------

Replace the line where the Google Maps is being loaded with the following line:

<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY" type="text/javascript"></script>

Next, change YOUR_API_KEY with your Google API Key





/************************************************************************************************
 *
 * Automatic update (Only if you haven't made any changes to the files that need to be updated)
 *
 ************************************************************************************************/
 
Simply copy the files in the update folder to the folder of your project.





If you have any questions, feel free to contact us trough our ThemeForest profile at http://themeforest.net/user/WiselyThemes.